{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "format:check": "prettier --check .",
    "lint": "eslint src",
    "knip": "knip",
    "wordpress:start": "wp-env start",
    "wordpress:stop": "wp-env stop"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/starlight": "^0.37.3",
    "aos": "^2.3.4",
    "astro": "^5.16.11",
    "date-fns": "^4.1.0",
    "marked": "^16.4.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.18",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.7.0",
    "@typescript-eslint/parser": "^8.53.1",
    "@wordpress/env": "^10.38.0",
    "astro-auto-import": "^0.5.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "jsdom": "^27.4.0",
    "knip": "^5.82.1",
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.9.2"
  }
}
