{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "react",
    "strict": true,
    "paths": {
      "@/components/*": ["./src/layouts/components/*"],
      "@/shortcodes/*": ["./src/layouts/shortcodes/*"],
      "@/helpers/*": ["./src/layouts/helpers/*"],
      "@/partials/*": ["./src/layouts/partials/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.tsx", "**/*.astro"],
  "exclude": ["dist"]
}
